# vertx-vuejs

./: .gitignore  README.md  deploy.sh  pom.xml
docker/: Dockerfile.jre  Dockerfile.mysql
vertx-backend/: pom.xml
vertx-backend/src/main/java/com/popokis/vertx_vuejs/: Main.java
vertx-frontend/: package.json  pom.xml  vue.config.js
